<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小美餐厅"
        android:textSize="48dp"
        android:id="@+id/id_tv_title"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/id_tv_title"
        android:layout_marginTop="40dp"
        android:background="@color/background"
        android:hint="请输入账号"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/id_ed_username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/id_ed_username"
        android:layout_marginTop="40dp"
        android:background="@color/background"
        android:hint="请输入密码"
        android:inputType="textWebPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/id_tv_password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_tv_password"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="确定"
        style="@style/Button_large_Black"
        android:layout_marginTop="50dp"
        android:id="@+id/id_tv_login"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_register"
        android:layout_below="@id/id_tv_login"
        android:text="手机注册"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>